<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Sri Venkateshwara College of Engineering for over decade SVCE has provided peerless academic, administrative and pastoral support to students hoping to succeed and beyond. From academic aspirations to the simple day-to-day challenges of living, we understand the importance of every part of the student journey.">
    <meta name="keywords" content="Sri Venkateshwara College of Engineering">
    <meta name="author" content="Suraj">

    <title>Sri Venkateshwara College of Engineering</title>
    
    <link rel="stylesheet" href="css/main_style.css">
    <link rel="shortcut icon" href="image/favicon.ico" type="image/svg+xml">
</head>
<body>
    
    <section class="header">
        <nav>
            <a href="index.html"><img src="image/logo.png" id="logo-img"></a>

            <div class="nav-links" id="navLinks">

                <span class="icon" onclick="hidemenu()">&#10005;</span>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Admission_page.html">Admission</a></li>
                    <li><a href="#course_call">Course</a></li>
                    <li><a href="fees_page.html">Fees</a></li>
                    <li><a href="Contact_page.html">Contact</a></li>
                </ul>
            </div> 
            <span class="icon" onclick="showmenu()">&#9776;</span>
        </nav>
       
        <div class="text-box">
            <h1>Sri Venkateshwara College of Engineering</h1>
            <p>Sri Venkateshwara College of Engineering For over decade SVCE has provided peerless academic, administrative and pastoral support to students hoping to succeed and beyond. From academic aspirations to the simple day-to-day challenges of living, we understand the importance of every part of the student journey.</p>
            
            <a href="Admission_page.html" class="hero-btn">Admission Open</a>
        </div>
    </section>

    <!--Course of Collage-->


    <section class="course" id="course_call">
        <h1>Course We Offer</h1>
        <p>We are offer the best courses for our students for upcoming technologies</p>

        <div class="row">
            <div class="course-col">
                <h2>ISE</h2>
                <p>The ISE course is a full time four years (eight semesters). ISE (Identity Services Engine) is a comprehensive network security policy management platform that provides centralized control and visibility over access policies for devices and users in a network.</p>
            </div>

            <div class="course-col">
                <h2>CSE (Computer Science and Engineering)</h2>
                <p>B.Tech (Bachelor of Technology) in CSE involves the study of computer systems, algorithms, artificial intelligence, and software development, focusing on designing and implementing innovative computing solutions.</p>
            </div>
            
            <div class="course-col">
                <h2>AI (Artificial Intelligence)</h2>
                <p>BSc (Bachelor of Science) in AI is centered around the exploration and development of intelligent systems, machine learning, and algorithms, with a focus on creating advanced technologies that mimic human intelligence.</p>
            </div>
            
            <div class="course-col">
                <h2>ECE (Electronics and Communication Engineering)</h2>
                <p>B.Tech (Bachelor of Technology) in ECE encompasses the study of electronic circuits, communication systems, and signal processing, emphasizing the design and implementation of technologies for effective information transmission.</p>
            </div>
            

        </div>
    </section>

    <!--Campus Section-->

    <section class="campus">
        <h1> Our Campus</h1>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quisquam atque non voluptate</p> -->

            <div class="row">
                <div class="campus-col">
                    <img src="image/cm1.jfif" alt="">
                    <div class="layer">
                        <h3>Environment</h3>
                    </div>
                </div>

                <div class="campus-col">
                    <img src="image/cm2.jfif" alt="">
                    <div class="layer">
                        <h3>Community</h3>
                    </div>
                </div>

                <div class="campus-col">
                    <img src="image/cm3.jfif" alt="">
                    <div class="layer">
                        <h3>Education</h3>
                    </div>
                </div>
            </div>
    </section>

    <!--Facilities Section-->

    <section class="facilities">
        <h1> Our facilities</h1>
        <p>Facilities provide for Students by SVCE</p>

        <div class="row">
            <div class="facilities-col">
                <img src="image/canteen.png" alt="">
                <h3>Canteen</h3>
                <p>The objective of the Canteen and meal service is to protect by reducing the risk of foodborne illness, with proper sanitary conditions.</p>
            </div>

            <div class="facilities-col">
                <img src="image/auditorium.png" alt="">
                <h3>Auditorium</h3>
                <p>The college is having a huge indoor auditorium with a professionally-deployed acoustic system and a seating capacity of about 200 people.</p>
            </div>

            <div class="facilities-col">
                <img src="image/hostel.png" alt="">
                <h3>Hostel</h3>
                <p>hostel consists of a separate mess, administrative office, warden quarter. In addition to well furnished rooms.</p>
            </div>
        </div>
        </section>

        <!--Call To Action Section-->


         <!--Footer-->
         <section class="footer">
             <h4>About Us</h4>
            <p>For over decade SVCE has provided peerless academic, administrative and pastoral support to students hoping to succeed and beyond. From academic aspirations to the simple day-to-day challenges of living, we understand the importance of every part of the student journey.</p>
             <p id="copyright">Made By &#10084; Suraj S</p>
         </section>

    <!--Javascript is Start-->
    <script src="javascript/main_script.js"></script>
</body>

    
    
</html>